apiVersion: v1
appVersion: 1.0
description: netshoot Utility
engine: gotpl
kubeVersion: ^1.8.0-0
maintainers:
- email: lance.johnson@8x8.com
  name: ljohnson
name: netshoot
sources:
- https://github.com/8x8/auto_docker_netshoot
version: 1.1
